spring.application.name=spring-ai-ollama

server.port = 8081

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:1b
spring.ai.ollama.chat.options.temperature=0.7